{
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "pack": "npm run pack --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "npx prettier --write ."
  },
  "workspaces": [
    "packages/cli",
    "packages/unplugin"
  ],
  "devDependencies": {
    "prettier": "3.7.4"
  }
}
