{
  "private": true,
  "scripts": {
    "build": "pnpm --recursive --aggregate-output run build",
    "pack": "pnpm --recursive --aggregate-output run pack",
    "test": "pnpm --recursive --aggregate-output --workspace-concurrency=1 run test",
    "lint": "pnpm prettier --check .",
    "lint-fix": "pnpm prettier --write ."
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "22.15.29",
    "@types/tmp": "0.2.6",
    "jest": "30.0.5",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "tmp": "0.2.3",
    "ts-jest": "29.4.0",
    "ts-loader": "9.5.2",
    "typescript": "5.8.3",
    "webpack": "5.101.0",
    "webpack-cli": "6.0.1",
    "yaml": "2.8.0"
  }
}
