{
  "name": "module-federation-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "./test-dev.sh && ./test-preview.sh"
  },
  "devDependencies": {
    "cypress": "15.13.1",
    "start-server-and-test": "3.0.0",
    "typescript": "6.0.2"
  }
}
