{
  "name": "comprehensive-webpack",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "npm run test:runtime-env && npm run test:jest",
    "test:runtime-env": "runtime-env gen-ts --output-file src/runtime-env.d.ts && runtime-env gen-js --env-file .env --output-file public/runtime-env.js",
    "test:jest": "jest"
  },
  "devDependencies": {
    "@runtime-env/cli": "file:../../packages/cli",
    "@runtime-env/unplugin": "file:../../packages/unplugin",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "~5.9.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "workbox-webpack-plugin": "^7.4.0"
  }
}
