{
  "name": "comprehensive-webpack",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm:dev:*\"",
    "dev:runtime-env:gen-ts": "runtime-env --watch gen-ts --output-file src/runtime-env.d.ts",
    "dev:runtime-env:gen-js": "runtime-env --watch gen-js --env-file .env --output-file public/runtime-env.js",
    "dev:runtime-env:interpolate": "mkdir -p node_modules/.cache/runtime-env && runtime-env --watch interpolate --env-file .env --input-file index.html --output-file node_modules/.cache/runtime-env/index.html",
    "dev:webpack": "webpack serve --mode development",
    "build": "npm run build:runtime-env && npm run build:webpack",
    "build:runtime-env": "runtime-env gen-ts --output-file src/runtime-env.d.ts",
    "build:webpack": "rm -f public/runtime-env.js && webpack --mode production",
    "test": "npm run test:runtime-env && npm run test:jest",
    "test:runtime-env": "runtime-env gen-ts --output-file src/runtime-env.d.ts && runtime-env gen-js --env-file .env --output-file public/runtime-env.js",
    "test:jest": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.19.1",
    "concurrently": "^9.1.2",
    "cypress": "15.7.1",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "start-server-and-test": "2.1.3",
    "ts-expect": "^1.3.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "~5.9.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
