{
  "name": "comprehensive-webpack",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm:dev:*\"",
    "dev:runtime-env:gen-ts": "runtime-env --watch gen-ts --output-file src/runtime-env.d.ts",
    "dev:runtime-env:gen-js": "runtime-env --watch gen-js --env-file .env --output-file public/runtime-env.js",
    "dev:runtime-env:interpolate": "mkdir -p node_modules/.cache/runtime-env && runtime-env --watch interpolate --env-file .env --input-file index.html --output-file node_modules/.cache/runtime-env/index.html",
    "dev:webpack": "webpack serve --mode development",
    "build": "npm run build:runtime-env && npm run build:webpack",
    "build:runtime-env": "runtime-env gen-ts --output-file src/runtime-env.d.ts",
    "build:webpack": "rm -f public/runtime-env.js && webpack --mode production",
    "preview": "npm run preview:runtime-env:gen-js && npm run preview:runtime-env:interpolate && npm run preview:webpack",
    "preview:runtime-env:gen-js": "runtime-env gen-js --env-file .env --output-file dist/runtime-env.js",
    "preview:runtime-env:interpolate": "[ -f dist/index.html.bak ] || cp dist/index.html dist/index.html.bak && cp dist/index.html.bak dist/index.html && runtime-env interpolate --env-file .env --input-file dist/index.html --output-file dist/index.html",
    "preview:webpack": "npx serve dist -l 8080",
    "test": "npm run test:runtime-env && npm run test:jest",
    "test:runtime-env": "runtime-env gen-ts --output-file src/runtime-env.d.ts && runtime-env gen-js --env-file .env --output-file public/runtime-env.js",
    "test:jest": "jest"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "24.10.11",
    "concurrently": "9.2.1",
    "cypress": "15.10.0",
    "html-webpack-plugin": "5.6.6",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "start-server-and-test": "2.1.3",
    "ts-expect": "1.3.0",
    "ts-jest": "29.4.6",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "webpack": "5.105.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.3"
  }
}
