{
  "name": "comprehensive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "npm run preview:runtime-env:gen-js && npm run preview:runtime-env:interpolate && npm run preview:runtime-env:pwa && npm run preview:vite",
    "preview:runtime-env:gen-js": "runtime-env gen-js --env-file .env --output-file dist/runtime-env.js",
    "preview:runtime-env:interpolate": "[ -f dist/index.html.bak ] || cp dist/index.html dist/index.html.bak && cp dist/index.html.bak dist/index.html && runtime-env interpolate --env-file .env --input-file dist/index.html --output-file dist/index.html",
    "preview:runtime-env:pwa": "[ -f dist/sw.js ] && ([ -f dist/sw.js.bak ] || cp dist/sw.js dist/sw.js.bak) && cp dist/sw.js.bak dist/sw.js && node scripts/patch-runtime-env-revision.cjs dist || true",
    "preview:vite": "vite preview",
    "test": "npm run test:runtime-env && npm run test:vitest",
    "test:runtime-env": "runtime-env gen-ts --output-file src/runtime-env.d.ts && runtime-env gen-js --env-file .env --output-file public/runtime-env.js",
    "test:vitest": "vitest --run"
  },
  "devDependencies": {
    "@runtime-env/cli": "file:../../packages/cli",
    "@runtime-env/unplugin": "file:../../packages/unplugin",
    "@types/node": "22.19.1",
    "typescript": "5.9.3",
    "vite": "7.2.6",
    "vite-plugin-pwa": "1.2.0",
    "vitest": "4.0.15"
  }
}
