{
  "globalVariableName": "runtimeEnv",
  "genJs": [
    {
      "mode": "development",
      "envExampleFilePath": ".env.example",
      "envFilePath": ".env",
      "userEnvironment": false,
      "outputFilePath": "public/runtime-env.js"
    }
  ]
}
