{
  "globalVariableName": "runtimeEnv",
  "envSchemaFilePath": ".runtimeenvschema.json",
  "genJs": [
    {
      "mode": "production",
      "envFilePath": null,
      "userEnvironment": true,
      "outputFilePath": "dist/runtime-env.js"
    }
  ]
}
