{
  "globalVariableName": "runtimeEnv",
  "envExampleFilePath": ".env.example",
  "genJs": [
    {
      "mode": "production",
      "envFilePath": null,
      "userEnvironment": true,
      "outputFilePath": "dist/runtime-env.js"
    }
  ]
}
