{
  "name": "production",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "../../scripts/docker-cypress.sh runtime-env-example-production runtime-env-example FOO=production http://localhost:3000 \"cypress run\""
  },
  "devDependencies": {
    "cypress": "15.13.0",
    "html-webpack-plugin": "5.6.6",
    "start-server-and-test": "^3.0.0",
    "webpack": "5.105.4",
    "webpack-cli": "7.0.2"
  }
}
